version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "research-aws-dit-get-upload-policy"
        Alias: "current"
        CurrentVersion: "2"
        TargetVersion: "2"